server.port=8090

spring.application.name=api

# DATABASE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username = postgres
spring.datasource.password=123456
spring.datasource.url = jdbc:postgresql://localhost:5432/projecto_angular_spring
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
